Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.dantherm
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/EasyModbusJava.jar
Bundle-ManifestVersion: 2
Bundle-Name: Dantherm Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.dantherm;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 1.0.0.1
Import-Package: 
 org.apache.commons.lang;version="2.6.0",
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.core.util,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: ModbusRTU,
 de.re.easymodbus.exceptions,
 de.re.easymodbus.modbusclient,
 de.re.easymodbus.modbusclient.gui,
 de.re.easymodbus.server,
 de.re.easymodbus.server.gui,
 org.openhab.binding.dantherm.internal;x-internal:=true
