Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.dobiss
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-lang3-3.7.jar,
 lib/commons-codec-1.11.jar
Bundle-ManifestVersion: 2
Bundle-Name: Dobiss Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.dobiss;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 1.0.0.0
Import-Package: 
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.dobiss.internal;x-internal:=true
