Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.dobiss_dimmer
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/be.aelvoetnet.dobissmutex.jar,
 lib/commons-codec-1.11.jar
Bundle-ManifestVersion: 2
Bundle-Name: dobiss_dimmer Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.dobiss_dimmer;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 1.0.0.0
Import-Package: 
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Require-Bundle: com.google.guava,
 org.apache.commons.codec,
 org.apache.commons.lang
Export-Package: be.aelvoetnet.dobissmutex,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.cli,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.openhab.binding.dobiss_dimmer.internal;x-internal:=true
