source..=src/main/java/
output..=target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/
bin.excludes = OSGI-INF/.gitignore
jars.compile.order = .
